/* Light icons over dark background */
@fontFamily: Verdana, sans-serif;

@linkColor: #636363;

@linkHoverColor: #a4a4a4;

@linkActiveColor: #3d3d3d;

@mainColor: #00a5a5;

@playbackBarBackground: linear-gradient(to bottom, #e0efef 0%,#00a5a5 100%);

@playbackBarBackgroundInactive: #333333;

@hoverBackgroundColor: #00a5a5;

@backgroundColor: rgba(0,0,0,0.75);

@pageBackgroundColor: #4b4b4b;

@shadowColor: #00a5a5;

@paella_icons_image: url(../images/paella_icons_beuth.png);

@paella_icons_bkg_size: 2000% 1000%;

@backgroundImage: none;

@backgroundImageSize: auto;

@icon_text_color: rgb(21, 21, 21);

@popup_text_color: white;

@playbackBarButtonHeightPx: 40;

@playbackBarButtonWidthPx: 40;

@playbackBarButtonPadding: 5px;

@playbackControlHeightPx: 12;

@playbackBarFontSize: 12px;
